Source: groonga-archive-keyring
Section: misc
Priority: important
Maintainer: Kentaro Hayashi <hayashi@clear-code.com>
Build-Depends:
  debhelper (>= 11),
  po-debconf,
  gnupg
Standards-Version: 4.2.0
Homepage: http://groonga.org/

Package: groonga-archive-keyring
Section: misc
Architecture: all
Pre-Depends:
  debconf
Depends:
  ${misc:Depends},
  gnupg
Description: GnuPG archive key of the Groonga repository
 The Groonga repository digitally signs its Release files. This
 package contains the repository key used for that.
